{
  "name": "paper-insight",
  "version": "0.1.0",
  "private": true,
  "description": "A dependency-free web app for discovering and recommending the latest research papers from arXiv.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "gray:weekly-report": "node scripts/run-weekly-report-gray.mjs",
    "test": "node --test",
    "check": "node --check server.js && node --check public/app.js && node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
